https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1

//Better approach
TC-O(n) , sc-O(1)

class solution{
    public void sort012(int[] arr) {
        // code here
        int one=0;
        int two=0;
        int zero=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0) zero++;
            else if(arr[i]==1) one++;
            else two++;
        }
        
        for(int i=0;i<arr.length;i++){
            if(i<zero) arr[i]=0;
            else if(i<zero+one) arr[i]=1;
            else arr[i]=2;
        }
    }
}
