 //Brute force
 TC- O(nlogn)
 SC-O(1)
class Solution {
    public boolean isSubset(int a[], int b[]) {
        // Your code here
        Arrays.sort(a);
        Arrays.sort(b);
        int j=0;
        int i=0;
        while(i<a.length && j<b.length){
            if(a[i]==b[j]){
                i++;
                j++;
            }
            else if(a[i]>b[j]){
                return false;
            }
            else
                i++;
        }
        
        
        return j==b.length;
    }
}

// Hashset
TC- O(n)
SC-O(n)

class Solution {
    public boolean isSubset(int a[], int b[]) {
        HashSet<Integer> set=new HashSet<>();
        // Your code here
        for(int i=0;i<a.length;i++){
            set.add(a[i]);
        }
        
        for(int i=0;i<b.length;i++){
            if(!set.contains(b[i])){
                return false;
            }
        }
        
        return true;
    }
}
