https://leetcode.com/problems/minimum-size-subarray-sum/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int minLen=Integer.MAX_VALUE;
            int i=0;
            int sum=0;
            for(int j=0;j<nums.length;j++){
                sum+=nums[j];
                while(sum>=target){
                    System.out.println(sum+" "+i+" "+j);
                    minLen=Math.min(minLen,j-i+1);
                    sum-=nums[i];
                    i++;
                }
               
            }
        
            return minLen==Integer.MAX_VALUE?0:minLen;
    }
}
